<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.StartFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tip1"
        android:layout_width="406dp"
        android:layout_height="144dp"
        android:text="База данных пуста"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/download_and_save_to_db_tip"
        android:layout_width="390dp"
        android:layout_height="86dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip1">

        <ImageView
            android:layout_width="117dp"
            android:layout_height="88dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="488dp"
            android:scrollbarSize="24dp"
            android:src="@drawable/ic_download_data_tip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tip1"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:layout_width="252dp"
            android:layout_height="90dp"
            android:text="получить данные с сервера и сохранить в БД"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clean_db_tip"
        android:layout_width="390dp"
        android:layout_height="86dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/download_and_save_to_db_tip">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="117dp"
            android:layout_height="88dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="488dp"
            android:scrollbarSize="24dp"
            android:src="@drawable/ic_delete_db_tip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tip1"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/icon_info1"
            android:layout_width="252dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:text="очистить базу данных"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>